<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>AgroProm</title>
  <link rel="apple-touch-icon" href="apple-touch-icon.png">
  <!-- Place favicon.ico in the root directory -->
  <!-- build:css styles/vendor.css -->
  <!-- bower:css -->
  <link rel="stylesheet" href="/bower_components/slick-carousel/slick/slick.css" />
  <!-- endbower -->
  <!-- endbuild -->
  <!-- build:css styles/main.css -->
  <link rel="stylesheet" href="styles/main.css">
  <link rel="stylesheet" href="styles/tablet.css">
  <link rel="stylesheet" href="styles/mobile.css">
  <!-- endbuild -->
  <!-- build:js scripts/vendor/modernizr.js -->
  <script src="/bower_components/modernizr/modernizr.js"></script>
  <!-- endbuild -->
</head>

<body>
  <!--[if IE]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
  <header class="header no-border">
    <div class="main">
      <div class="container-fluid">
        <div class="row vcenter">
          <div class="col-md-3 col-sm-12 col-xs-8">
            <div class="header__logo">
              <a href="/"><img src="images/logo.png" class="img-responsive" alt=""></a>
            </div>
          </div>
          <div class="visible-xs col-xs-4">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#header-nav">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
          </div>
          <div class="col-md-9 col-sm-12 col-xs-12">
            <nav class="collapse navbar-collapse" id="header-nav">
              <ul class="header__nav">
                <li>
                  <a href="#">Выставки</a>
                </li>
                <li>
                  <a href="#">Эксклюзивные стенды </a>
                </li>
                <li>
                  <a href="#">Аренда оборудования</a>
                </li>
                <li>
                  <a href="#">О компании</a>
                </li>
                <li>
                  <a href="#">Контакты</a>
                </li>
                <li class="lang">
                  <a href="#">Ru</a>
                </li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
    </div>
  </header>
  <!-- Breadcrumbs -->
  <div class="breadcrumbs-block">
    <div class="main">
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-12">
            <ol class="breadcrumb">
              <li><a href="#"><i class="icons home-icon"></i></a></li>
              <li><a href="#">Library</a></li>
              <li class="active">Data</li>
            </ol>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Bilbord -->
  <div class="bilbord">
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-7">
          <div class="bilbord__image">
            <img src="images/image_bilbord_1.jpg" alt="">
          </div>
        </div>
        <div class="col-md-5">
          <div class="bilbord__description">
            <p class="bilbord__description__title">Энергопром 2017</p>
            <p class="bilbord__description__date">7-9 Июня</p>
            <div class="bilbord__description__address">
              г. Днепропетровск, ул. Калиновая,3,
              <br>ТК «Grand Bazar»
            </div>
            <ul class="list-inline">
              <li>
                <button class="btn btn-lg btn-bilbord btn-yellow">Заказать пригласительный</button>
              </li>
              <li>
                <a href="#" class="btn-fb"><img src="images/fb-lg.png" alt=""></a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="no-margin">
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-3">
          <div class="event-card">
            <div class="event-card__price">
              <span>Цена билета: </span>
              <p>25 грн</p>
            </div>
            <div class="event-card__workhours">
              2 апреля (чт) - с 10:00 до 18:00
              <br> 3 апреля (пт) - с 10:00 до 18:00
              <br> 4 апреля (сб) - с 10:00 до 17:00
              <br>
              <Br> Доступ посетителей прекращается за 30 минут до закрытия Фестиваля
            </div>
          </div>
          <div class="left-nav">
            <ul>
              <li class="active"><a href="#">О выставке</a></li>
              <li><a href="#">Каталог выставки</a></li>
              <li><a href="#">Итоги выставки</a></li>
              <li><a href="#">Программа мероприятий</a></li>
              <li><a href="#">Условия участия</a></li>
              <li><a href="#">Заявка на участие</a></li>
              <li><a href="#">План выставки</a></li>
              <li><a href="#">Рекламные возможности</a></li>
              <li><a href="#">Дополнительное оборудование</a></li>
              <li><a href="#">Список участников</a></li>
              <li><a href="#">Договор</a></li>
            </ul>
          </div>
        </div>

        <!-- content -->
        <div class="col-md-9">
          <article class="article">
            <h1>Стань частью важного события года!</h1>
            <div class="row">
              <div class="col-md-4">
                <div class="article-infoblock">
                  <div class="article-infoblock__image">
                    <i class="icon icon-handshake"></i>
                  </div>
                   Место встречи лидеров<br>промышленности
                </div>
              </div>
              <div class="col-md-4">
                <div class="article-infoblock">
                  <div class="article-infoblock__image">
                    <i class="icon icon-mark"></i>
                  </div>
                    Днепр - крупнейший<br>регион сбыта продукции
                </div>
              </div>
              <div class="col-md-4">
                <div class="article-infoblock">
                  <div class="article-infoblock__image">
                    <i class="icon icon-static"></i>
                  </div>
                   Синнергетический эффект
                </div>
              </div>
              <div class="col-md-4">
                <div class="article-infoblock">
                  <div class="article-infoblock__image">
                    <i class="icon icon-userplus"></i>
                  </div>
                   Экспоненты одних<br>проектов- целевые<br>посетители других
                </div>
              </div>
              <div class="col-md-4">
                <div class="article-infoblock">
                  <div class="article-infoblock__image">
                    <i class="icon icon-docs"></i>
                  </div>
                    Деловая программа
                </div>
              </div>
              <div class="col-md-4">
                <div class="article-infoblock">
                  <div class="article-infoblock__image">
                    <i class="icon icon-attache"></i>
                  </div>
                    Комплекс эффективных<br>мероприятий, которые<br>способствуют укреплению<br>связей и обогащению опытом
                </div>
              </div>
            </div>
            <p>
              Какие бы не складывались обстоятельства, главное не когда не останавливаться и двигаться вперед! Под этим лозунгом, мы начинаем новый сезон сети Фестивалей индустрии красоты «Зеркало моды-Украина». В 2015 году Фестиваль индустрии красоты «Зеркало моды» дарит жителям Днепропетровска и области настоящий beauty-праздник! Ждем всех! А Вас ждут: последние новинки, тенденции, выгодные предложения, акции, скидки, розыгрыши, профессиональные конференции, семинары, Чемпионаты, невероятные преображения «у всех на глазах», шоу-показы, около 11 000 посетителей, более 200 участников и это далеко не всё…
            </p>
            <br>
            <h4>Для кого выставка «Энергопром»?</h4>
            <img src="images/-----726.jpg" alt="" class="img-left img-responsive">
            <p><strong>Именно для Вас, если Вы…</strong></p>
              <ul class="article-ul">
               <li>Хотите развивать свой бизнес, связанный с beauty-индустрией;</li>
               <li>Увеличить продажи;</li>
               <li>Уменьшить расходы на рекламу;</li>
               <li>Расширить клиентскую базу;</li>
               <li>Завоевать новую категорию покупателей;</li>
               <li>Выделится на фоне конкурентов;</li>
               <li>Презентовать свою продукцию так, что бы о ней точно<br>узнали не мене чем 11 000 человек.</li>
              </ul>
              <br>
            <p>
              Все это относится к Вам? Значит, Вы, точно наш УЧАСТНИК!<br>
              Ждем Вашу заявку на участие уже сегодня! С каждым днем свободных мест становится все меньше и меньше.
            </p>
          </article>
        </div>
      </div>
    </div>
  </div>

  <div class="parthners-slider-block">
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-12">
          <div id="parthners-slider">
            <div class="parthners-slider__single">
              <div>
                <img src="images/part_1.jpg" alt="">
              </div>
            </div>
            <div class="parthners-slider__single">
              <div>
                <img src="images/part_2.jpg" alt="">
              </div>
            </div>
            <div class="parthners-slider__single">
              <div>
                <img src="images/part_3.jpg" alt="">
              </div>
            </div>
            <div class="parthners-slider__single">
              <div>
                <img src="images/part_4.jpg" alt="">
              </div>
            </div>
            <div class="parthners-slider__single">
              <div>
                <img src="images/part_5.jpg" alt="">
              </div>
            </div>
            <div class="parthners-slider__single">
              <div>
                <img src="images/part_1.jpg" alt="">
              </div>
            </div>
            <div class="parthners-slider__single">
              <div>
                <img src="images/part_2.jpg" alt="">
              </div>
            </div>
            <div class="parthners-slider__single">
              <div>
                <img src="images/part_3.jpg" alt="">
              </div>
            </div>
            <div class="parthners-slider__single">
              <div>
                <img src="images/part_4.jpg" alt="">
              </div>
            </div>
            <div class="parthners-slider__single">
              <div>
                <img src="images/part_5.jpg" alt="">
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="event-feedback">
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-8 col-md-offset-2">
          <div class="row">
            <div class="col-md-3">
              <input type="text" placeholder="Имя" class="form-control">
            </div>
            <div class="col-md-3"><input type="email" placeholder="E-mail" class="form-control"></div>
            <div class="col-md-3"><input type="tel" placeholder="Телефон" class="form-control"></div>
            <div class="col-md-3">
              <button class="btn">Заказать пригласительный</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Footer -->
  <footer class="footer">
    <div class="main">
      <div class="fluid-container">
        <div class="row vcenter">
          <div class="col-md-5 col-md-offset-2">
            <ul class="footer__contacts">
              <li>
                <a href="#"><i class="icons footer-tel"></i>+38 (0562) 357-357</a>
              </li>
              <li>
                <a href="#"><i class="icons footer-tel"></i>+38 (0562) 357-357</a>
              </li>
              <li>
                <a href="#"><i class="icons footer-mail"></i>sekretar@expometeor.com</a>
              </li>
            </ul>
          </div>
          <div class="col-md-5">
            <ul class="footer__socials list-inline">
              <li><a href="#"><i class="icons twitter"></i></a></li>
              <li><a href="#"><i class="icons facebook"></i></a></li>
              <li><a href="#"><i class="icons skype"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!-- build:js scripts/vendor.js -->
  <!-- bower:js -->
  <script src="/bower_components/jquery/dist/jquery.js"></script>
  <script src="/bower_components/modernizr/modernizr.js"></script>
  <script src="/bower_components/slick-carousel/slick/slick.js"></script>
  <!-- endbower -->
  <!-- endbuild -->
  <!-- build:js scripts/plugins.js -->
  <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/affix.js"></script>
  <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/alert.js"></script>
  <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/dropdown.js"></script>
  <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/tooltip.js"></script>
  <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/modal.js"></script>
  <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/transition.js"></script>
  <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/button.js"></script>
  <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/popover.js"></script>
  <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/carousel.js"></script>
  <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/scrollspy.js"></script>
  <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/collapse.js"></script>
  <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/tab.js"></script>
  <!-- endbuild -->
  <!-- build:js scripts/main.js -->
  <script src="scripts/main.js"></script>
  <!-- endbuild -->
</body>

</html>
