<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>AgroProm</title>
  <link rel="apple-touch-icon" href="apple-touch-icon.png">
  <!-- Place favicon.ico in the root directory -->
  <!-- build:css styles/vendor.css -->
  <!-- bower:css -->
  <link rel="stylesheet" href="/bower_components/slick-carousel/slick/slick.css" />
  <!-- endbower -->
  <!-- endbuild -->
  <!-- build:css styles/main.css -->
  <link rel="stylesheet" href="styles/main.css">
  <link rel="stylesheet" href="styles/tablet.css">
  <link rel="stylesheet" href="styles/mobile.css">
  <!-- endbuild -->
  <!-- build:js scripts/vendor/modernizr.js -->
  <script src="/bower_components/modernizr/modernizr.js"></script>
  <!-- endbuild -->
</head>

<body class="white-bg">
  <!--[if IE]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
  <header class="header">
    <div class="main">
      <div class="container-fluid">
        <div class="row vcenter">
          <div class="col-md-3 col-sm-12 col-xs-8">
            <div class="header__logo">
              <a href="/"><img src="images/logo.png" class="img-responsive" alt=""></a>
            </div>
          </div>
          <div class="visible-xs col-xs-4">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#header-nav">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
          </div>
          <div class="col-md-9 col-sm-12 col-xs-12">
            <nav class="collapse navbar-collapse" id="header-nav">
              <ul class="header__nav">
                <li>
                  <a href="#">Выставки</a>
                </li>
                <li>
                  <a href="#">Эксклюзивные стенды </a>
                </li>
                <li>
                  <a href="#">Аренда оборудования</a>
                </li>
                <li>
                  <a href="#">О компании</a>
                </li>
                <li>
                  <a href="#">Контакты</a>
                </li>
                <li class="lang">
                  <a href="#">Ru</a>
                </li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
    </div>
  </header>
  <!-- Breadcrumbs -->
  <div class="breadcrumbs-block">
    <div class="main">
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-12">
            <ol class="breadcrumb">
              <li><a href="#"><i class="icons home-icon"></i></a></li>
              <li><a href="#">Выставки</a></li>
              <li class="active">Зеркало моды</li>
            </ol>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <!-- Content goes here -->
  <div class="main">
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-10 col-md-offset-2">
          <article>
            <h1>Эксклюзивные стенды</h1>
            <h4>Уважаемые господа!</h4>
            <p>При подготовке к участию в выставках необходимо заранее позаботиться о том впечатлении, которое Вы произведёте на посетителей этого мероприятия.</p>
            <p>
              Грамотная подготовка к выставке обязательно включает в себя изготовление и монтаж Вашего персонального стенда. Если Вы заинтересованы в том, чтобы выгодно выделяться среди других участников выставки, воспользуйтесь нашей услугой – доверьте изготовление своего нового стенда опытному организатору выставочных мероприятий и получите:
            </p>
            <ol>
              <li>
                Чёткие ясные рекомендации профессиональных конструкторов выставочных стендов.<br>
                Это позволит избежать тех ошибок при изготовлении стенда, которые допускают другие производители, не имеющие опыта организатора выставок.
              </li>
              <li>
                Оперативное и качественное исполнение заказа.<br>
                Скорость и точность изготовления отлажены годами. Благодаря достаточному складскому запасу изготовление стенда не зависит от времени закупки и доставки материалов.
              </li>
              <li>
                 Широкий ассортимент материалов, из которых может быть изготовлен Ваш стенд. <br>
                 Тысячи наименований: дерево, ДСП, MDF, металл, стекло, оргстекло, пластик, оракал и многое другое.
              </li>
              <li> 
                Оригинальную отделку стенда, эффектные дизайнерские решения.<br>
                С использованием ткани, винила, прямой печати на жестких поверхностях сложной формы.
              </li>
              <li>
                Возможность использовать профессиональное осветительное оборудование для акцентирования внимания на важных элементах Вашего стенда.
              </li>
            </ol>
          <p>Мы не являемся посредником, не привлекаем исполнителей со стороны.<br>Это экономит Ваши деньги!</p>
          </article>
        </div>
      </div>
    </div>
  </div>
  
  <!-- page note -->
  <div class="note">
    <div class="main">
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-12 text-muted text-center">
            За дополнительной информацией обращайтесь: <br>
            (0562) 357 - 357<br>
            (067) 550-11-37<br>
            engener@expometeor.com
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- services -->
  <div class="main">
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-10 col-md-offset-1">
          <div class="block-head"><h4>Перечень услуг</h4></div>
        </div>
        <div class="col-md-10 col-md-offset-1">
          <div class="panel-group panel-group-services" id="accordion">
            <div class="panel panel-default">
              <div class="panel-heading">
                <h4 class="panel-title">
                  <a data-toggle="collapse" data-parent="#accordion" href="#collapse1">
                    Эксклюзивные выставочные стенды:
                  </a>
                </h4>
              </div>
              <div id="collapse1" class="panel-collapse">
                <div class="panel-body">
                  <ul>
                    <li>Разработка выставочных стендов. Изготовление трехмерных графических макетов выставочных           стендов по индивидуальным заказам.</li>
                    <li>Изготовление выставочных стендов любой сложности.</li>
                    <li>Услуги по монтажу-демонтажу выставочных стендов в любой точке Украины.</li>
                    <li>Эксклюзивные выставочные стенды.</li>
                    <li>Изготовление транспортной упаковки для выставочных стендов.</li>
                  </ul>
                </div>
              </div>
            </div>

            <div class="panel panel-default">
              <div class="panel-heading">
                <h4 class="panel-title">
                  <a data-toggle="collapse" data-parent="#accordion" href="#collapse2">Мобильные выставочные стенды и оборудование:</a>
                </h4>
              </div>
              <div id="collapse2" class="panel-collapse collapse">
                <div class="panel-body">
                  <ul>
                    <li>Промо-стойки, мобильные.</li>
                    <li>Стенды натяжного типа для банеров. </li>
                    <li>Стенды типа паук для банеров.</li>
                    <li>Подставки для буклетов мобильные.</li>
                  </ul>
                </div>
              </div>
            </div>

            <div class="panel panel-default">
              <div class="panel-heading">
                <h4 class="panel-title">
                  <a data-toggle="collapse" data-parent="#accordion" href="#collapse3">Застройка выставочных экспозиций:</a>
                </h4>
              </div>
              <div id="collapse3" class="panel-collapse collapse">
                <div class="panel-body">
                  <ul>
                    <li>Промо-стойки, мобильные.</li>
                    <li>Стенды натяжного типа для банеров. </li>
                    <li>Стенды типа паук для банеров.</li>
                    <li>Подставки для буклетов мобильные.</li>
                  </ul>
                </div>
              </div>
            </div>

            <div class="panel panel-default">
              <div class="panel-heading">
                <h4 class="panel-title">
                  <a data-toggle="collapse" data-parent="#accordion" href="#collapse4">Торгово-выставочное оборудование:</a>
                </h4>
              </div>
              <div id="collapse4" class="panel-collapse collapse">
                <div class="panel-body">
                  <ul>
                    <li>Промо-стойки, мобильные.</li>
                    <li>Стенды натяжного типа для банеров. </li>
                    <li>Стенды типа паук для банеров.</li>
                    <li>Подставки для буклетов мобильные.</li>
                  </ul>
                </div>
              </div>
            </div>

            <div class="panel panel-default">
              <div class="panel-heading">
                <h4 class="panel-title">
                  <a data-toggle="collapse" data-parent="#accordion" href="#collapse5">Рекламные услуги:</a>
                </h4>
              </div>
              <div id="collapse5" class="panel-collapse collapse">
                <div class="panel-body">
                  <ul>
                    <li>Промо-стойки, мобильные.</li>
                    <li>Стенды натяжного типа для банеров. </li>
                    <li>Стенды типа паук для банеров.</li>
                    <li>Подставки для буклетов мобильные.</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Gallery -->
  <div class="gray-bg gallery">
    <div class="main">
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-12">
            <div class="block-head">
              <h4>Фотогалерея</h4>
            </div>
          </div>
          <div class="col-md-3 col-sm-6">
            <div class="gallery-card">
              <div class="gallery-card__image">
                <a href="#">
                  <img src="images/gal_1.png" alt="">
                </a>
              </div>
              <div class="gallery-card__caption">
                <strong>Стенд организатора выставок ООО Экспо-центр «Метеор», г. Днепропетровск 2005г.</strong>
              </div>
            </div>
          </div>
          <div class="col-md-3 col-sm-6">
            <div class="gallery-card">
              <div class="gallery-card__image">
                <a href="#">
                  <img src="images/gal_2.png" alt="">
                </a>
              </div>
              <div class="gallery-card__caption">
                <strong>Выставочный стенд ООО «Евроизол».</strong>
                10-ая Всеукраинская выставка строительства и архитектуры «Фасад», 4-7 октября 2005 год, г. Днепропетровск.
              </div>
            </div>
          </div>
          <div class="col-md-3 col-sm-6">
            <div class="gallery-card">
              <div class="gallery-card__image">
                <a href="#">
                  <img src="images/gal_3.png" alt="">
                </a>
              </div>
              <div class="gallery-card__caption">
                <strong>Выставочный стенд ООО «Белтимпорт».</strong>
                Международный промышленный форум «Укриндустрия», 10-13 октября 2006 год, г. Днепропетровск.
              </div>
            </div>
          </div>
          <div class="col-md-3 col-sm-6">
            <div class="gallery-card">
              <div class="gallery-card__image">
                <a href="#">
                  <img src="images/gal_4.png" alt="">
                </a>
              </div>
              <div class="gallery-card__caption">
                <strong>Выставочный стенд ЧП «Атрезия».</strong>
                Международный промышленный форум «Укриндустрия», 10-13 октября 2006 год, г. Днепропетровск.
              </div>
            </div>
          </div>
          <div class="col-md-3 col-sm-6">
            <div class="gallery-card">
              <div class="gallery-card__image">
                <a href="#">
                  <img src="images/gal_5.png" alt="">
                </a>
              </div>
              <div class="gallery-card__caption">
                <strong>Выставочный стенд ООО «Евроизол».</strong>11-ая Всеукраинская выставка строительства и архитектуры «Фасад», 28 февраля - 3 марта 2006 год, г. Днепропетровск.
              </div>
            </div>
          </div>
          <div class="col-md-3 col-sm-6">
            <div class="gallery-card">
              <div class="gallery-card__image">
                <a href="#">
                  <img src="images/gal_6.png" alt="">
                </a>
              </div>
              <div class="gallery-card__caption">
                <strong>Выставочный стенд ООО «Новые технологии».</strong>Выставка «Min Tek Kazakhstan», 28-30 июня 2006 год, г. Караганда, Казахстан.
              </div>
            </div>
          </div>
          <div class="col-md-3 col-sm-6">
            <div class="gallery-card">
              <div class="gallery-card__image">
                <a href="#">
                  <img src="images/gal_7.png" alt="">
                </a>
              </div>
              <div class="gallery-card__caption">
                <strong>Выставочный стенд ООО «ОБО Беттерман Украина»</strong>Международный промышленный форум «Укриндустрия», 10-13 октября 2006 год, г. Днепропетровск.
              </div>
            </div>
          </div>
          <div class="col-md-3 col-sm-6">
            <div class="gallery-card">
              <div class="gallery-card__image">
                <a href="#">
                  <img src="images/gal_8.png" alt="">
                </a>
              </div>
              <div class="gallery-card__caption">
                <strong>Выставочный стенд ООО Торговый Дом «Система».</strong>14-ая Международная специализированная выставка «Машиностроение Металлургия 2006», 16-19 мая 2006 год, г. Запорожье.
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12 text-center"><button class="btn btn-lg btn-danger">Показать еще</button><br><br></div>
        </div>
      </div>
    </div>
  </div>

  <div class="portfolio">
    <div class="main">
      <div class="container-fluid">
        <div class="row">
          <div class="block-head">
            <h4>Эксклюзивные постройки</h4>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4 col-sm-6">
            <div class="portfolio-item">
              <a href="#"><img class="img-responsive" src="images/portfolio_1.jpg" alt=""></a>
            </div>
          </div>
          <div class="col-md-4 col-sm-6">
            <div class="portfolio-item">
              <a href="#"><img class="img-responsive" src="images/portfolio_2.jpg" alt=""></a>
            </div>
          </div>
          <div class="col-md-4 col-sm-6">
            <div class="portfolio-item">
              <a href="#"><img class="img-responsive" src="images/portfolio_3.jpg" alt=""></a>
            </div>
          </div>
          <div class="col-md-4 col-sm-6">
            <div class="portfolio-item">
              <a href="#"><img class="img-responsive" src="images/portfolio_4.jpg" alt=""></a>
            </div>
          </div>
          <div class="col-md-4 col-sm-6">
            <div class="portfolio-item">
              <a href="#"><img class="img-responsive" src="images/portfolio_5.jpg" alt=""></a>
            </div>
          </div>
          <div class="col-md-4 col-sm-6">
            <div class="portfolio-item">
              <a href="#"><img class="img-responsive" src="images/portfolio_6.jpg" alt=""></a>
            </div>
          </div>
          <div class="col-md-4 col-sm-6">
            <div class="portfolio-item">
              <a href="#"><img class="img-responsive" src="images/portfolio_7.jpg" alt=""></a>
            </div>
          </div>
          <div class="col-md-4 col-sm-6">
            <div class="portfolio-item">
              <a href="#"><img class="img-responsive" src="images/portfolio_8.jpg" alt=""></a>
            </div>
          </div>
          <div class="col-md-4 col-sm-6">
            <div class="portfolio-item">
              <a href="#"><img class="img-responsive" src="images/portfolio_9.jpg" alt=""></a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Footer -->
  <footer class="footer">
    <div class="main">
      <div class="fluid-container">
        <div class="row vcenter">
          <div class="col-md-5 col-md-offset-2">
            <ul class="footer__contacts">
              <li>
                <a href="#"><i class="icons footer-tel"></i>+38 (0562) 357-357</a>
              </li>
              <li>
                <a href="#"><i class="icons footer-tel"></i>+38 (0562) 357-357</a>
              </li>
              <li>
                <a href="#"><i class="icons footer-mail"></i>sekretar@expometeor.com</a>
              </li>
            </ul>
          </div>
          <div class="col-md-5">
            <ul class="footer__socials list-inline">
              <li><a href="#"><i class="icons twitter"></i></a></li>
              <li><a href="#"><i class="icons facebook"></i></a></li>
              <li><a href="#"><i class="icons skype"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!-- build:js scripts/vendor.js -->
  <!-- bower:js -->
  <script src="/bower_components/jquery/dist/jquery.js"></script>
  <script src="/bower_components/modernizr/modernizr.js"></script>
  <script src="/bower_components/slick-carousel/slick/slick.js"></script>
  <!-- endbower -->
  <!-- endbuild -->
  <!-- build:js scripts/plugins.js -->
  <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/affix.js"></script>
  <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/alert.js"></script>
  <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/dropdown.js"></script>
  <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/tooltip.js"></script>
  <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/modal.js"></script>
  <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/transition.js"></script>
  <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/button.js"></script>
  <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/popover.js"></script>
  <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/carousel.js"></script>
  <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/scrollspy.js"></script>
  <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/collapse.js"></script>
  <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/tab.js"></script>
  <!-- endbuild -->
  <!-- build:js scripts/main.js -->
  <script src="scripts/main.js"></script>
  <!-- endbuild -->
</body>

</html>
