<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>AgroProm</title>
  <link rel="apple-touch-icon" href="apple-touch-icon.png">
  <!-- Place favicon.ico in the root directory -->
  <!-- build:css styles/vendor.css -->
  <!-- bower:css -->
  <link rel="stylesheet" href="/bower_components/slick-carousel/slick/slick.css" />
  <!-- endbower -->
  <!-- endbuild -->
  <!-- build:css styles/main.css -->
  <link rel="stylesheet" href="styles/main.css">
  <link rel="stylesheet" href="styles/tablet.css">
  <link rel="stylesheet" href="styles/mobile.css">
  <!-- endbuild -->
  <!-- build:js scripts/vendor/modernizr.js -->
  <script src="/bower_components/modernizr/modernizr.js"></script>
  <!-- endbuild -->
</head>

<body>
  <!--[if IE]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
  <header class="header">
    <div class="main">
      <div class="container-fluid">
        <div class="row vcenter">
          <div class="col-md-3 col-sm-12 col-xs-8">
            <div class="header__logo">
              <a href="/"><img src="images/logo.png" class="img-responsive" alt=""></a>
            </div>
          </div>
          <div class="visible-xs col-xs-4">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#header-nav">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
          </div>
          <div class="col-md-9 col-sm-12 col-xs-12">
            <nav class="collapse navbar-collapse" id="header-nav">
              <ul class="header__nav">
                <li>
                  <a href="#">Выставки</a>
                </li>
                <li>
                  <a href="#">Эксклюзивные стенды </a>
                </li>
                <li>
                  <a href="#">Аренда оборудования</a>
                </li>
                <li>
                  <a href="#">О компании</a>
                </li>
                <li>
                  <a href="#">Контакты</a>
                </li>
                <li class="lang">
                  <a href="#">Ru</a>
                </li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
    </div>
  </header>
  <!-- Breadcrumbs -->
  <div class="breadcrumbs-block">
    <div class="main">
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-12">
            <ol class="breadcrumb">
              <li><a href="#"><i class="icons home-icon"></i></a></li>
              <li><a href="#">Выставки</a></li>
              <li class="active">Зеркало моды</li>
            </ol>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Feedback -->
  <div class="main">
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-12">
          <div class="page-title">
            <h1>Контакты</h1>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12">
          <div class="contacts-list">
            <div class="contacts-item contacts-item__address">
              <address>
                49000, Украина,
                <br> г. Днепропетровск,
                <br> пр. Кирова, 101
                
              </address>
            </div>
            <div class="contacts-item contacts-item__phones">
              <a href="#">+38 (0562) 357-357</a><br>
              <a href="#">+38 (056) 373-93-78+38 </a>
            </div>
            <div class="contacts-item contacts-item__time">
              ежедневно 9:00 - 17:30 <br>
              кроме выходных и праздничных дней
            </div>
            <div class="contacts-item contacts-item__mails">
              <a href="#">sekretar@expometeor.com</a><br>
              <a href="#">hr@expometeor.com</a><br>
              <a href="#">office@expometeor.com</a><br> 
              <a href="#">user@expometeor.com</a><br>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Feedback form -->
  <div class="blue-bg">
    <div class="main">
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-8 col-md-offset-2">
            <div class="feedback-form">
              <div class="feedback-form__title">
                Форма обратной связи
              </div>
              <div class="feedback-form__form">
                <div class="row">
                  <div class="col-md-5">
                    <div class="form-group">
                      <input type="text" placeholder="Имя" class="form-control">
                    </div>
                    <div class="form-group">
                      <input type="email" placeholder="E-mail" class="form-control">
                    </div>
                    <div class="form-group">
                      <input type="tel" placeholder="Телефон" class="form-control">
                    </div>
                  </div>
                  <div class="col-md-7">
                    <textarea class="form-control" placeholder="Комментарий"></textarea>
                  </div>
                  <div class="col-md-4 text-right col-md-offset-8">
                    <button class="btn btn-lg btn-primary">
                      Отправить
                    </button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Map -->
  <div class="map">
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1323.2620976996411!2d35.018609232977596!3d48.44647106341851!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40dbe315ec5d4e0b%3A0x31f3a67b0c9af18c!2sOleksandra+Polia+Ave%2C+101%2C+Dnipropetrovs&#39;k%2C+Dnipropetrovsk+Oblast!5e0!3m2!1sen!2sua!4v1502393705204"  frameborder="0" style="border:0" allowfullscreen></iframe>
  </div>


  <!-- Footer -->
  <footer class="footer">
    <div class="main">
      <div class="fluid-container">
        <div class="row vcenter">
          <div class="col-md-5 col-md-offset-2">
            <ul class="footer__contacts">
              <li>
                <a href="#"><i class="icons footer-tel"></i>+38 (0562) 357-357</a>
              </li>
              <li>
                <a href="#"><i class="icons footer-tel"></i>+38 (0562) 357-357</a>
              </li>
              <li>
                <a href="#"><i class="icons footer-mail"></i>sekretar@expometeor.com</a>
              </li>
            </ul>
          </div>
          <div class="col-md-5">
            <ul class="footer__socials list-inline">
              <li><a href="#"><i class="icons twitter"></i></a></li>
              <li><a href="#"><i class="icons facebook"></i></a></li>
              <li><a href="#"><i class="icons skype"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!-- build:js scripts/vendor.js -->
  <!-- bower:js -->
  <script src="/bower_components/jquery/dist/jquery.js"></script>
  <script src="/bower_components/modernizr/modernizr.js"></script>
  <script src="/bower_components/slick-carousel/slick/slick.js"></script>
  <!-- endbower -->
  <!-- endbuild -->
  <!-- build:js scripts/plugins.js -->
  <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/affix.js"></script>
  <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/alert.js"></script>
  <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/dropdown.js"></script>
  <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/tooltip.js"></script>
  <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/modal.js"></script>
  <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/transition.js"></script>
  <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/button.js"></script>
  <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/popover.js"></script>
  <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/carousel.js"></script>
  <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/scrollspy.js"></script>
  <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/collapse.js"></script>
  <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/tab.js"></script>
  <!-- endbuild -->
  <!-- build:js scripts/main.js -->
  <script src="scripts/main.js"></script>
  <!-- endbuild -->
</body>

</html>
