<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>AgroProm</title>
  <link rel="apple-touch-icon" href="apple-touch-icon.png">
  <!-- Place favicon.ico in the root directory -->
  <!-- build:css styles/vendor.css -->
  <!-- bower:css -->
  <link rel="stylesheet" href="/bower_components/slick-carousel/slick/slick.css" />
  <!-- endbower -->
  <!-- endbuild -->
  <!-- build:css styles/main.css -->
  <link rel="stylesheet" href="styles/main.css">
  <link rel="stylesheet" href="styles/tablet.css">
  <link rel="stylesheet" href="styles/mobile.css">
  <!-- endbuild -->
  <!-- build:js scripts/vendor/modernizr.js -->
  <script src="/bower_components/modernizr/modernizr.js"></script>
  <!-- endbuild -->
</head>

<body>
  <!--[if IE]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
  <header class="header">
    <div class="main">
      <div class="container-fluid">
        <div class="row vcenter">
          <div class="col-md-3 col-sm-12 col-xs-8">
            <div class="header__logo">
              <a href="/"><img src="images/logo.png" class="img-responsive" alt=""></a>
            </div>
          </div>
          <div class="visible-xs col-xs-4">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#header-nav">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span> 
            </button>
          </div>
          <div class="col-md-9 col-sm-12 col-xs-12">
            <nav class="collapse navbar-collapse" id="header-nav">
              <ul class="header__nav">
                <li>
                  <a href="#">Выставки</a>
                </li>
                <li>
                  <a href="#">Эксклюзивные стенды </a>
                </li>
                <li>
                  <a href="#">Аренда оборудования</a>
                </li>
                <li>
                  <a href="#">О компании</a>
                </li>
                <li>
                  <a href="#">Контакты</a>
                </li>
                <li class="lang">
                    <a href="#">Ru</a>
                </li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
    </div>
  </header>
  <!-- Breadcrumbs -->
  <div class="breadcrumbs-block">
    <div class="main">
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-12">
            <ol class="breadcrumb">
              <li><a href="#"><i class="icons home-icon"></i></a></li>
              <li><a href="#">Выставки</a></li>
              <li class="active">Зеркало моды</li>
            </ol>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- History  -->
  <div class="main">
      <div class="container-fluid">
          <div class="row">
              <div class="col-md-offset-2 col-md-10">
                  <div class="page-title">
                      <h1>История компании</h1>
                  </div>
                  <div class="timeline">
                      <div class="time-line__item">
                          <div class="time-line__item__year">2001</div>
                          <div class="time-line__item__description">
                              Зарегистрировали общество с ограниченной ответственностью «ЭКСПО-ЦЕНТР «МЕТЕОР»; 
                          </div>
                      </div>
                      <div class="time-line__item">
                          <div class="time-line__item__year">2001</div>
                          <div class="time-line__item__description">
                             Основали 4 ежегодные выставки: «Фасад» (строительство и архитектура), «Машпром» (промышленное оборудование, металлообработка), «Уют» (мебельные технологии), «Зеркало моды» (индустрия красоты);
                          </div>
                      </div>
                      <div class="time-line__item">
                          <div class="time-line__item__year">2002</div>
                          <div class="time-line__item__description">
                              Основали выставку «Энергопром» (промышленная энергетика). Открыли направление «Производство стендов»; 2003 – основали выставки «Агропром» (агротехнологии) и «ПринтПакРеклама» выставка печатных технологий, упаковки, рекламы. Вошли в состав Выставочной Федерации Украины (ВФУ) и Украинской ассоциации мебельщиков (УАМ);
                          </div>
                      </div>
                      <div class="time-line__item">
                          <div class="time-line__item__year">2004</div>
                          <div class="time-line__item__description">
                             Основали книжную ярмарку «Буквица» (проводилась 3 года подряд);
                             <div class="time-line__item__gallery">
                               <div>
                                 <a href="#">
                                   <img src="images/history-image_1.jpg" alt="">
                                 </a>
                               </div>
                               <div>
                                 <a href="#">
                                   <img src="images/history-image_2.jpg" alt="">
                                 </a>
                               </div>
                               <div>
                                 <a href="#">
                                   <img src="images/history-image_3.jpg" alt="">
                                 </a>
                               </div>
                             </div>
                          </div>
                      </div>     
                      <div class="time-line__item">
                          <div class="time-line__item__year">2005</div>
                          <div class="time-line__item__description">
                             Организовали и провели для молодёжи города два некоммерческих образовательных выставочных проекта «Абитуриент» и «Стрим»;
                          </div>
                      </div>      
                      <div class="time-line__item">
                          <div class="time-line__item__year">2006</div>
                          <div class="time-line__item__description">
                             <p>Зачислены в ряды мировой выставочной элиты. Прошли аудит самого авторитетного выставочного союза – Всемирной ассоциации выставочной индустрии (UFI); В этом же году:</p>
                             <ul>
                                 <li>основали выставки «Ландшафтная индустрия», «ЛитЭкс» (литейные технологии) и «ДАВ» (Днепропетровская автомобильная выставка);</li>
                                 <li>учредили серию мастер-классов «Архитекторы – архитекторам» (в рамках этого проекта в Днепропетровске выступали всемирно известные архитекторы Евгений Асс (Россия), Ханс Ван Бек (Голландия), Дебора Суссман и Пол Прейза (США);</li>
                                 <li>одержали победу в конкурсе рекламных атрибутов предприятий-членов Выставочной федерации Украины;</li>
                             </ul>
                          </div>
                      </div>     
                      <div class="time-line__item">
                          <div class="time-line__item__year">2007</div>
                          <div class="time-line__item__description">
                            Совместно с группой «Lokis» (www.lokis.biz ) провели Международный бизнес-форум «Машиностроение, металлургия и литьё Украины-2007». В портфеле проектов компании одновременно 15 выставок. Стенд нашего производства для крупного производителя трубопроводной арматуры был признан лучшим среди 500 стендов компаний-участниц из 26 стран мира на выставке PVCEXPO-2007; 2008 – открыли направление «Конференц-сервис». Провели для «Приват Банка» конференцию автоперевозчиков «Приват Навигатор-2008». Провели для Федерации плавания Украины международную научно-практическую конференцию «Украина. Плавание 2020»;
                          </div>
                      </div>   
                      <div class="time-line__item">
                          <div class="time-line__item__year">2009</div>
                          <div class="time-line__item__description">
                            Учредили Национальную сеть выставок «Зеркало Моды». Проект был успешно реализован в Днепропетровске, Львове, Донецке, Харькове. Выставка «Машпром» получила поддержку Торговой миссии Посольства Франции в Украине, её торжественно открыл Посол Франции в Украине господин Жак Фор.
                          </div>
                      </div>        
                  </div>
              </div>
          </div>
      </div>
  </div>

  <!-- Footer -->
  <footer class="footer">
    <div class="main">
      <div class="fluid-container">
        <div class="row vcenter">
          <div class="col-md-5 col-md-offset-2">
            <ul class="footer__contacts">
              <li>
                <a href="#"><i class="icons footer-tel"></i>+38 (0562) 357-357</a>
              </li>
              <li>
                <a href="#"><i class="icons footer-tel"></i>+38 (0562) 357-357</a>
              </li>
              <li>
                <a href="#"><i class="icons footer-mail"></i>sekretar@expometeor.com</a>
              </li>
            </ul>
          </div>
          <div class="col-md-5">
            <ul class="footer__socials list-inline">
              <li><a href="#"><i class="icons twitter"></i></a></li>
              <li><a href="#"><i class="icons facebook"></i></a></li>
              <li><a href="#"><i class="icons skype"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </footer>



  <!-- build:js scripts/vendor.js -->
  <!-- bower:js -->
  <script src="/bower_components/jquery/dist/jquery.js"></script>
  <script src="/bower_components/modernizr/modernizr.js"></script>
  <script src="/bower_components/slick-carousel/slick/slick.js"></script>
  <!-- endbower -->
  <!-- endbuild -->
  <!-- build:js scripts/plugins.js -->
  <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/affix.js"></script>
  <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/alert.js"></script>
  <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/dropdown.js"></script>
  <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/tooltip.js"></script>
  <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/modal.js"></script>
  <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/transition.js"></script>
  <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/button.js"></script>
  <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/popover.js"></script>
  <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/carousel.js"></script>
  <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/scrollspy.js"></script>
  <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/collapse.js"></script>
  <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/tab.js"></script>
  <!-- endbuild -->
  <!-- build:js scripts/main.js -->
  <script src="scripts/main.js"></script>
  <!-- endbuild -->
</body>

</html>
