<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>AgroProm</title>
  <link rel="apple-touch-icon" href="apple-touch-icon.png">
  <!-- Place favicon.ico in the root directory -->
  <!-- build:css styles/vendor.css -->
  <!-- bower:css -->
  <link rel="stylesheet" href="/bower_components/slick-carousel/slick/slick.css" />
  <!-- endbower -->
  <!-- endbuild -->
  <!-- build:css styles/main.css -->
  <link rel="stylesheet" href="styles/main.css">
  <link rel="stylesheet" href="styles/tablet.css">
  <link rel="stylesheet" href="styles/mobile.css">
  <!-- endbuild -->
  <!-- build:js scripts/vendor/modernizr.js -->
  <script src="/bower_components/modernizr/modernizr.js"></script>
  <!-- endbuild -->
</head>

<body>
  <!--[if IE]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
  <header class="header no-border">
    <div class="main">
      <div class="container-fluid">
        <div class="row vcenter">
          <div class="col-md-3 col-sm-12 col-xs-8">
            <div class="header__logo">
              <a href="/"><img src="images/logo.png" class="img-responsive" alt=""></a>
            </div>
          </div>
          <div class="visible-xs col-xs-4">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#header-nav">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span> 
            </button>
          </div>
          <div class="col-md-9 col-sm-12 col-xs-12">
            <nav class="collapse navbar-collapse" id="header-nav">
              <ul class="header__nav">
                <li>
                  <a href="#">Выставки</a>
                </li>
                <li>
                  <a href="#">Эксклюзивные стенды </a>
                </li>
                <li>
                  <a href="#">Аренда оборудования</a>
                </li>
                <li>
                  <a href="#">О компании</a>
                </li>
                <li>
                  <a href="#">Контакты</a>
                </li>
                <li class="lang">
                    <a href="#">Ru</a>
                </li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
    </div>
  </header>
  <!-- Breadcrumbs -->
  <!--     <div class="breadcrumbs-block">
        <div class="main">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-12">
                        <ol class="breadcrumb">
                        <li><a href="#"><i class="icons home-icon"></i></a></li>
                        <li><a href="#">Library</a></li>
                        <li class="active">Data</li>
                        </ol>
                    </div>
                </div>
            </div>
        </div>
    </div> -->
  <div class="home-sl">
    <div class="home-sl__single" style="background-image: url('images/home-sl-1.jpg')">
      <div class="main">
        <div class="container-fluid">
          <div class="home-sl__title">О проекте</div>
          <div class="home-sl__text">
            Задача организации, в особенности же постоянное
            <br>информационно-пропагандистское обеспечение нашей
            <br> деятельности влечет за собой процесс внедрения и модернизации.
            <br> Товарищи! укрепление и развитие структуры играет важную роль в
            <br> формировании направлений прогрессивного развития.
            <br> Повседневная практика показывает, что укрепление структуры
            <br> позволяет оценить значение системы обучения кадров.
          </div>
          <div class="home-sl__btns">
            <a href="#" class="btn btn-lg btn-danger">Подробнее <i class="icons arrow-right"></i></a>
          </div>
        </div>
      </div>
    </div>
    <div class="home-sl__single" style="background-image: url('images/home-sl-1.jpg')">
      <div class="main">
        <div class="container-fluid">
          <div class="home-sl__title">О проекте</div>
          <div class="home-sl__text">
            Задача организации, в особенности же постоянное информационно-пропагандистское обеспечение нашей деятельности влечет за собой процесс внедрения и модернизации. Товарищи! укрепление и развитие структуры играет важную роль в формировании направлений прогрессивного развития. Повседневная практика показывает, что укрепление структуры позволяет оценить значение системы обучения кадров.
          </div>
          <div class="home-sl__btns">
            <a href="#" class="btn btn-lg btn-danger">Подробнее <i class="icons arrow-right"></i></a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Contacts below slider -->
  <div class="contacts-below-sl">
    <div class="main">
      <div class="container-fluid">
        <div class="row sl-contacts">
          <div class="col-md-3 col-sm-3">
            <a href="#"><i class="icons phone-sl-contacts"></i> +38 (056) 373-93-78</a>
          </div>
          <div class="col-md-6 col-sm-6">
            <i class="icons address-sl-contacts"></i> Украина, г. Днепр, пр. Александра Поля, 101
          </div>
          <div class="col-md-3 col-sm-3">
            <i class="icons clock-sl-contacts"></i> 9.00 - 17.30
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Events list -->
  <div id="home-events">
    <div class="main">
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-12">
            <div class="block-head">
              <h4>Календарь выставок</h4>
              <ul class="block-head__nav">
                <li class="active"><a href="#">Ближайшие</a></li>
                <li><a href="#">Популярные</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12">
            <div class="events-list">
              <div class="event-preview">
                <div class="event-preview__title"><a href="#">ЗМ-Львов-2017</a></div>
                <div class="event-preview__image">
                  <a href="#">
                    <img src="images/event-preview.png" alt="">
                  </a>
                </div>
                <div class="event-preview__btn">
                  <a href="#" class="btn btn-lg btn-danger"><span>7-9 Июня</span> <span class="hidden">подробнее</span></a>
                </div>
              </div>
              <div class="event-preview">
                <div class="event-preview__title"><a href="#">ЗМ-Львов-2017</a></div>
                <div class="event-preview__image">
                  <a href="#">
                    <img src="images/event-preview.png" alt="">
                  </a>
                </div>
                <div class="event-preview__btn">
                  <a href="#" class="btn btn-lg btn-danger"><span>7-9 Июня</span> <span class="hidden">подробнее</span></a>
                </div>
              </div>
              <div class="event-preview">
                <div class="event-preview__title"><a href="#">ЗМ-Львов-2017</a></div>
                <div class="event-preview__image">
                  <a href="#">
                    <img src="images/event-preview.png" alt="">
                  </a>
                </div>
                <div class="event-preview__btn">
                  <a href="#" class="btn btn-lg btn-danger"><span>7-9 Июня</span> <span class="hidden">подробнее</span></a>
                </div>
              </div>
              <div class="event-preview">
                <div class="event-preview__title"><a href="#">ЗМ-Львов-2017</a></div>
                <div class="event-preview__image">
                  <a href="#">
                    <img src="images/event-preview.png" alt="">
                  </a>
                </div>
                <div class="event-preview__btn">
                  <a href="#" class="btn btn-lg btn-danger"><span>7-9 Июня</span> <span class="hidden">подробнее</span></a>
                </div>
              </div>
              <div class="event-preview">
                <div class="event-preview__title"><a href="#">ЗМ-Львов-2017</a></div>
                <div class="event-preview__image">
                  <a href="#">
                    <img src="images/event-preview.png" alt="">
                  </a>
                </div>
                <div class="event-preview__btn">
                  <a href="#" class="btn btn-lg btn-danger"><span>7-9 Июня</span> <span class="hidden">подробнее</span></a>
                </div>
              </div>
              <div class="event-preview">
                <div class="event-preview__title"><a href="#">ЗМ-Львов-2017</a></div>
                <div class="event-preview__image">
                  <a href="#">
                    <img src="images/event-preview.png" alt="">
                  </a>
                </div>
                <div class="event-preview__btn">
                  <a href="#" class="btn btn-lg btn-danger"><span>7-9 Июня</span> <span class="hidden">подробнее</span></a>
                </div>
              </div>
              <div class="event-preview">
                <div class="event-preview__title"><a href="#">ЗМ-Львов-2017</a></div>
                <div class="event-preview__image">
                  <a href="#">
                    <img src="images/event-preview.png" alt="">
                  </a>
                </div>
                <div class="event-preview__btn">
                  <a href="#" class="btn btn-lg btn-danger"><span>7-9 Июня</span> <span class="hidden">подробнее</span></a>
                </div>
              </div>
              <div class="event-preview">
                <div class="event-preview__title"><a href="#">ЗМ-Львов-2017</a></div>
                <div class="event-preview__image">
                  <a href="#">
                    <img src="images/event-preview.png" alt="">
                  </a>
                </div>
                <div class="event-preview__btn">
                  <a href="#" class="btn btn-lg btn-danger"><span>7-9 Июня</span> <span class="hidden">подробнее</span></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Footer -->
  <footer class="footer">
    <div class="main">
      <div class="fluid-container">
        <div class="row vcenter">
          <div class="col-md-5 col-md-offset-2">
            <ul class="footer__contacts">
              <li>
                <a href="#"><i class="icons footer-tel"></i>+38 (0562) 357-357</a>
              </li>
              <li>
                <a href="#"><i class="icons footer-tel"></i>+38 (0562) 357-357</a>
              </li>
              <li>
                <a href="#"><i class="icons footer-mail"></i>sekretar@expometeor.com</a>
              </li>              
            </ul>
          </div>
          <div class="col-md-5">
            <ul class="footer__socials list-inline">
              <li><a href="#"><i class="icons twitter"></i></a></li>
              <li><a href="#"><i class="icons facebook"></i></a></li>
              <li><a href="#"><i class="icons skype"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </footer>



  <!-- build:js scripts/vendor.js -->
  <!-- bower:js -->
  <script src="/bower_components/jquery/dist/jquery.js"></script>
  <script src="/bower_components/modernizr/modernizr.js"></script>
  <script src="/bower_components/slick-carousel/slick/slick.js"></script>
  <!-- endbower -->
  <!-- endbuild -->
  <!-- build:js scripts/plugins.js -->
  <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/affix.js"></script>
  <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/alert.js"></script>
  <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/dropdown.js"></script>
  <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/tooltip.js"></script>
  <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/modal.js"></script>
  <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/transition.js"></script>
  <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/button.js"></script>
  <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/popover.js"></script>
  <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/carousel.js"></script>
  <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/scrollspy.js"></script>
  <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/collapse.js"></script>
  <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/tab.js"></script>
  <!-- endbuild -->
  <!-- build:js scripts/main.js -->
  <script src="scripts/main.js"></script>
  <!-- endbuild -->
</body>

</html>
