<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>AgroProm</title>
  <link rel="apple-touch-icon" href="apple-touch-icon.png">
  <!-- Place favicon.ico in the root directory -->
  <!-- build:css styles/vendor.css -->
  <!-- bower:css -->
  <link rel="stylesheet" href="/bower_components/slick-carousel/slick/slick.css" />
  <!-- endbower -->
  <!-- endbuild -->
  <!-- build:css styles/main.css -->
  <link rel="stylesheet" href="styles/main.css">
  <link rel="stylesheet" href="styles/tablet.css">
  <link rel="stylesheet" href="styles/mobile.css">
  <!-- endbuild -->
  <!-- build:js scripts/vendor/modernizr.js -->
  <script src="/bower_components/modernizr/modernizr.js"></script>
  <!-- endbuild -->
</head>

<body class="white-bg">
  <!--[if IE]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
  <header class="header">
    <div class="main">
      <div class="container-fluid">
        <div class="row vcenter">
          <div class="col-md-3 col-sm-12 col-xs-8">
            <div class="header__logo">
              <a href="/"><img src="images/logo.png" class="img-responsive" alt=""></a>
            </div>
          </div>
          <div class="visible-xs col-xs-4">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#header-nav">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
          </div>
          <div class="col-md-9 col-sm-12 col-xs-12">
            <nav class="collapse navbar-collapse" id="header-nav">
              <ul class="header__nav">
                <li>
                  <a href="#">Выставки</a>
                </li>
                <li>
                  <a href="#">Эксклюзивные стенды </a>
                </li>
                <li>
                  <a href="#">Аренда оборудования</a>
                </li>
                <li>
                  <a href="#">О компании</a>
                </li>
                <li>
                  <a href="#">Контакты</a>
                </li>
                <li class="lang">
                  <a href="#">Ru</a>
                </li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
    </div>
  </header>
  <!-- Breadcrumbs -->
  <div class="breadcrumbs-block">
    <div class="main">
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-12">
            <ol class="breadcrumb">
              <li><a href="#"><i class="icons home-icon"></i></a></li>
              <li><a href="#">Выставки</a></li>
              <li class="active">Зеркало моды</li>
            </ol>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="full-width-block">
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-4">
          <div class="left-nav">
            <ul>
              <li class="active">
                <a href="#">Застройка оборудованной площади ( от 6 м² )</a>
              </li>
              <li>
                <a href="#">Дополнительные услуги</a>
              </li>
              <li>
                <a href="#">Выставочные конструкции</a>
              </li>
              <li>
                <a href="#">Мебель</a>
              </li>
              <li>
                <a href="#">Электрооборудование</a>
              </li>
              <li>
                <a href="#">Полиграфические работы</a>
              </li>
              <li>
                <a href="#">Электробытовая техника</a>
              </li>
              <li>
                <a href="#">Механизация</a>
              </li>
              <li>
                <a href="#">Презентационно - демонстрационное оборудование</a>
              </li>
            </ul>
          </div>
        </div>
        <!-- Items -->
        <div class="col-md-8">
          <div class="page-title">
            <h1>Аренда оборудования </h1>
          </div>
          <div class="responsive-block">
          <div class="panel-equipment-head hidden-xs">
            <div class="code">Код</div>
            <div class="name">Наименование</div>
            <div class="unit">Единица измерения</div>
            <div class="image">Фото</div>
          </div>
          <div class="panel-group panel-group-equipment" id="accordion">
            <div class="panel panel-default">
              <div class="panel-heading">
                <h4 class="panel-title">
                  <strong>10</strong>
                  <a data-toggle="collapse" data-parent="#accordion" href="#collapse1">
                    Застройка оборудованной площади <br>( от 6 м² ) 
                  </a>
                </h4>
              </div>
              <div id="collapse1" class="panel-collapse">
                <div class="panel-body">
                  <table class="table">
                    <tr>
                      <td>10.1</td>
                      <td>
                        Выставочный конструктор – PROSYSTEM;
                        <br> Панели ограждения - ламинированное ДСП
                        <br>(при застройке на улице - пластик ABS);
                        <br> Ковролин экономик, цвет серый;
                        <br> Фризовая панель с надписью;
                        <br> Розетка 220 V до 1 кВт;
                        <br> Стол 1 шт;
                        <br> Стул 2 шт;
                        <br> Корзина для бумаг
                      </td>
                      <td>грн/м²</td>
                      <td></td>
                    </tr>
                  </table>
                </div>
              </div>
            </div>
            <div class="panel panel-default">
              <div class="panel-heading">
                <h4 class="panel-title">
                  <strong>100</strong>
                  <a data-toggle="collapse" data-parent="#accordion" href="#collapse2">Выставочные конструкции</a>
                </h4>
              </div>
              <div id="collapse2" class="panel-collapse collapse">
                <div class="panel-body">
                  <table class="table">
                    <tr>
                      <td>102</td>
                      <td>Дверь распашная с замком</td>
                      <td>шт</td>
                      <td>
                        <img src="/images/eq-54-102.png" alt="" class="img-responsive">
                      </td>
                    </tr>
                    <tr>
                      <td>103</td>
                      <td>Каркас из стоек и ригелей 1,04 х 2,5 (h) м</td>
                      <td>шт</td>
                      <td>
                        <img src="/images/eq-53-103.png" alt="" class="img-responsive">
                      </td>
                    </tr>
                    <tr>
                      <td>104</td>
                      <td>Ковролин 1м. кв. «Экономик»</td>
                      <td>
                        грн/м²
                      </td>
                      <td></td>
                    </tr>

                  </table>
                </div>
              </div>
            </div>
            <div class="panel panel-default">
              <div class="panel-heading">
                <h4 class="panel-title">
                  <strong>200</strong>
                  <a data-toggle="collapse" data-parent="#accordion" href="#collapse3">Мебель</a>
                </h4>
              </div>
              <div id="collapse3" class="panel-collapse collapse">
                <div class="panel-body">
                  <table class="table">
                    <tr>
                      <td>10.1</td>
                      <td>
                        Выставочный конструктор – PROSYSTEM;
                      </td>
                      <td>грн/м²</td>
                      <td></td>
                    </tr>
                  </table>
                </div>
              </div>
            </div>
            <div class="panel panel-default">
              <div class="panel-heading">
                <h4 class="panel-title">
                  <strong>300</strong>
                  <a data-toggle="collapse" data-parent="#accordion" href="#collapse4">Электрооборудование</a>
                </h4>
              </div>
              <div id="collapse4" class="panel-collapse collapse">
                <div class="panel-body">
                  <table class="table">
                    <tr>
                      <td>10.1</td>
                      <td>
                        Выставочный конструктор – PROSYSTEM;
                      </td>
                      <td>грн/м²</td>
                      <td></td>
                    </tr>
                  </table>
                </div>
              </div>
            </div>
            <div class="panel panel-default">
              <div class="panel-heading">
                <h4 class="panel-title">
                  <strong>400</strong>
                  <a data-toggle="collapse" data-parent="#accordion" href="#collapse5">Полиграфические работы</a>
                </h4>
              </div>
              <div id="collapse5" class="panel-collapse collapse">
                <div class="panel-body">
                  <table class="table">
                    <tr>
                      <td>10.1</td>
                      <td>
                        Выставочный конструктор – PROSYSTEM;
                      </td>
                      <td>грн/м²</td>
                      <td></td>
                    </tr>
                  </table>
                </div>
              </div>
            </div>
          </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Order form -->
  <div class="blue-bg order-form">
    <div class="main">
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-12">
            <div class="block-head">
              <h4>Заявка на аренду и застройку оборудования</h4></div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-10 col-md-offset-1">
            <div class="row">
              <div class="col-md-4">
                <div class="form-group">
                  <label class="control-label">Название организации:</label>
                  <input type="text" class="form-control">
                </div>
              </div>
              <div class="col-md-4">
                <div class="form-group">
                  <label class="control-label">Название мероприятия:</label>
                  <input type="text" class="form-control">
                </div>
              </div>
              <div class="col-md-4">
                <div class="form-group">
                  <label class="control-label">Дата монтажа: </label>
                  <input type="text" class="form-control">
                </div>
              </div>
              <div class="col-md-4">
                <div class="form-group">
                  <label class="control-label">Контактное лицо: </label>
                  <input type="text" class="form-control">
                </div>
              </div>
              <div class="col-md-4">
                <div class="form-group">
                  <label class="control-label">Место проведения мероприятия:</label>
                  <input type="text" class="form-control">
                </div>
              </div>
              <div class="col-md-4">
                <div class="form-group">
                  <label class="control-label">Дата демонтажа: </label>
                  <input type="text" class="form-control">
                </div>
              </div>
              <div class="col-md-4">
                <div class="form-group">
                  <label class="control-label">E-mail: </label>
                  <input type="email" class="form-control">
                </div>
              </div>
              <div class="col-md-4">
                <div class="form-group">
                  <label class="control-label">Дата проведения мероприятия:</label>
                  <input type="text" class="form-control">
                </div>
              </div>
              <div class="col-md-4">
                <div class="form-group">
                  <label class="control-label">Наименование оборудования: </label>
                  <input type="text" class="form-control">
                </div>
              </div>
              <div class="col-md-4">
                <div class="form-group">
                  <label class="control-label">Телефон:</label>
                  <input type="tel" class="form-control">
                </div>
              </div>
              <div class="col-md-4">
                <div class="form-group">
                  <label class="control-label">Запланированный бюджет:</label>
                  <input type="tel" class="form-control">
                </div>
              </div>
              <div class="col-md-4">
                <div class="form-group">
                  <label class="control-label">Желаемая комплектация стенда: </label>
                  <input type="tel" class="form-control">
                </div>
              </div>
              <div class="col-md-4 col-md-offset-4">
                <button class="btn btn-lg">Отправить</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="main">
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-10 col-md-offset-1">
          <article>
            <h4>Для кого выставка «ЛитЭкс»?</h4>
            <br>
            <p>Планируете важное мероприятие? Необходимо оборудование? </p>
            <p>Выставочная компания Экспо-центр «Метеор» предоставит оптимальные качественные решения в кротчайшие сроки.</p>
            <p>При организации различного вида мероприятий, а именно: выставок, конференций, презентаций, фуршетов, юбилеев, свадебных торжеств, форумов, семинаров - необходимо заранее позаботиться о том впечатлении, которое Вы произведете.</p>
            <p>Ведь не маловажным аспектом является успешное проведение мероприятия, и в этом вам поможет профессионально сработанная команда, которая сможет выполнить все виды работ оперативно и в кротчайшие сроки.</p>
            <p>Воспользуйтесь нашей услугой, доверьте техническое обеспечение своего мероприятия специалистам своего дела.
              <br> Вы можете получить консультацию и рекомендации по возникшим техническим вопросам или организации мероприятия.</p>
            <p class="p-note">Так же вы можете арендовать у нас оборудование необходимое для
              <br>обеспечения Вашего мероприятия.</p>
          </article>
        </div>
      </div>
    </div>
  </div>
  <!-- Advantages -->
  <div class="advantages gray-bg">
    <div class="main">
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-10 col-md-offset-1">
            <div class="row">
              <div class="col-md-12">
                <div class="block-head">
                  <h4>Преимущества работы с ООО Экспо – центр «Метеор»:</h4>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-md-3 col-sm-6">
                <div class="advantages-card">
                  <div class="advantages-card__image"><i class="icons advantages-1"></i></div>
                  <p>Большой ассортимент выставочного и демонстрационного оборудования</p>
                </div>
              </div>
              <div class="col-md-3 col-sm-6">
                <div class="advantages-card">
                  <div class="advantages-card__image"><i class="icons advantages-2"></i></div>
                  <p>Гибкая ценовая
                    <br>политика</p>
                </div>
              </div>
              <div class="col-md-3 col-sm-6">
                <div class="advantages-card">
                  <div class="advantages-card__image"><i class="icons advantages-3"></i></div>
                  <p>Работа в
                    <br>сжатые сроки</p>
                </div>
              </div>
              <div class="col-md-3 col-sm-6">
                <div class="advantages-card">
                  <div class="advantages-card__image"><i class="icons advantages-4"></i></div>
                  <p>Обслуживаем более 1000 компаний в год, находим индивидуальный подход к каждому клиенту</p>
                </div>
              </div>
              <div class="col-md-4 col-sm-6">
                <div class="advantages-card">
                  <div class="advantages-card__image"><i class="icons advantages-5"></i></div>
                  <p>Обслуживаем более 1000
                    <br>компаний в год, находим
                    <br>индивидуальный подход к
                    <br>каждому клиенту</p>
                </div>
              </div>
              <div class="col-md-4 col-sm-6">
                <div class="advantages-card">
                  <div class="advantages-card__image"><i class="icons advantages-6"></i></div>
                  <p>Эффективность, качество работы персонала</p>
                </div>
              </div>
              <div class="col-md-4 col-sm-6">
                <div class="advantages-card">
                  <div class="advantages-card__image"><i class="icons advantages-7"></i></div>
                  <p>Более 12 лет на рынке,
                    <br> признание Всемирной
                    <br> выставочной ассоциации (UFI),
                    <br> специальная подготовка
                    <br> техперсонала во время
                    <br> застройки собственных выставок</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- page note -->
  <div class="note no-bg">
    <div class="main">
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-12 text-muted text-center">
            За дополнительной информацией обращайтесь:
            <br> (0562) 357 - 357
            <br> (067) 550-11-37
            <br> engener@expometeor.com
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Footer -->
  <footer class="footer">
    <div class="main">
      <div class="fluid-container">
        <div class="row vcenter">
          <div class="col-md-5 col-md-offset-2">
            <ul class="footer__contacts">
              <li>
                <a href="#"><i class="icons footer-tel"></i>+38 (0562) 357-357</a>
              </li>
              <li>
                <a href="#"><i class="icons footer-tel"></i>+38 (0562) 357-357</a>
              </li>
              <li>
                <a href="#"><i class="icons footer-mail"></i>sekretar@expometeor.com</a>
              </li>
            </ul>
          </div>
          <div class="col-md-5">
            <ul class="footer__socials list-inline">
              <li><a href="#"><i class="icons twitter"></i></a></li>
              <li><a href="#"><i class="icons facebook"></i></a></li>
              <li><a href="#"><i class="icons skype"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!-- build:js scripts/vendor.js -->
  <!-- bower:js -->
  <script src="/bower_components/jquery/dist/jquery.js"></script>
  <script src="/bower_components/modernizr/modernizr.js"></script>
  <script src="/bower_components/slick-carousel/slick/slick.js"></script>
  <!-- endbower -->
  <!-- endbuild -->
  <!-- build:js scripts/plugins.js -->
  <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/affix.js"></script>
  <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/alert.js"></script>
  <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/dropdown.js"></script>
  <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/tooltip.js"></script>
  <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/modal.js"></script>
  <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/transition.js"></script>
  <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/button.js"></script>
  <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/popover.js"></script>
  <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/carousel.js"></script>
  <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/scrollspy.js"></script>
  <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/collapse.js"></script>
  <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/tab.js"></script>
  <!-- endbuild -->
  <!-- build:js scripts/main.js -->
  <script src="scripts/main.js"></script>
  <!-- endbuild -->
</body>

</html>
